version: "3.10.1"

x-database-variables: &database-variables
  POSTGRES_DB: mkemorgn
  POSTGRES_USER: mikem
  POSTGRES_PASSWORD: 150557

x-app-variables: &app-variables
  <<: *database-variables
  POSTGRES_HOST: localhost


services:
    website:
        image: mkemorgn_web:latest
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - ./:/app/:rw,cached
        environment: *app-variables
        depends_on:
            - db_migrate
        ports:
            - 8000:8000

    db_migrate:
      image: mkemorgn_web:latest
      command: python manage.py migrate
      volumes:
          - ./:/app/:rw,cached
      environment: *app-variables

    postgres:
      image: postgres
      ports:
        - 5432:5432
      environment: *database-variables
      volumes:
        - db-data:/var/lib/postgresql/data

volumes:
  db-data:
